<!DOCTYPE html>
<html>
	<head>
		<title>Horario de clase</title>
		<!-- etiqueta para soportar encodificación UTF-8 -->
		<meta charset="UTF-8">
		<style>
			body {
                background: #F0FFF0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 110%;
				margin: 50px 100px 75px 100px;
			}
            table {
                color: whitesmoke;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-weight: bolder;
                background-color: #1b1b1b;
                padding: 5px;
                border-spacing: 5px;
            }
            td {
                padding: 3px;
            }
            table, td {
                border: 1px solid gray;
            }
            .info {
                background-color: whitesmoke;
                color: #1b1b1b;
            }
		</style>
	</head>
	<body>
        <table>
            <tr>
                <td style="border: 0px;"></td>
                <td class="info">Lunes</td>
                <td class="info">Martes</td>
                <td class="info">Miércoles</td>
                <td class="info">Jueves</td>
                <td class="info">Viernes</td>
            </tr>
            <tr>
                <td class="info">08:00 <br>&mdash;<br> 08:55</td>
                <td bgcolor="#fc5203">Geografía e Historia</td>
                <td bgcolor="#0345fc">Biología y Geología</td>
                <td bgcolor="#46c700">Matemáticas</td>
                <td bgcolor="#aeff00">Valores Éticos</td>
                <td bgcolor="#0345fc">Biología y Geología</td>
            </tr>
            <tr>
                <td class="info">08:55 <br>&mdash;<br> 09:50</td>
                <td bgcolor="#0345fc">Física y Química</td>
                <td bgcolor="#46c700">Matemáticas</td>
                <td bgcolor="#fc5203">Geografía e Historia</td>
                <td bgcolor="#f200ff">Tecnología</td>
                <td bgcolor="#ff9500">Lengua Castellana</td>
            </tr>
            <tr>
                <td class="info">09:50 <br>&mdash;<br> 10:45</td>
                <td bgcolor="#46c700">Matemáticas</td>
                <td bgcolor="#f200ff">Tecnología</td>
                <td bgcolor="#0d6100">Inglés</td>
                <td bgcolor="#f3f700">Educación Física</td>
                <td bgcolor="#0345fc">Física y Química</td>
            </tr>
            <tr>
                <td class="info">10:45 <br>&mdash;<br> 11:40</td>
                <td bgcolor="#8400f7">Informática</td>
                <td bgcolor="#0d6100">Inglés</td>
                <td bgcolor="#f73a00">Historia de Canarias</td>
                <td bgcolor="#46c700">Matemáticas</td>
                <td bgcolor="#8400f7">Informática</td>
            </tr>
            <tr>
                <td class="info">11:40 <br>&mdash;<br> 12:10</td>
                <td colspan="5" class="info">Recreo</td>
            </tr>
            <tr>
                <td class="info">12:10 <br>&mdash;<br> 13:05</td>
                <td bgcolor="#f3f700">Educación Física</td>
                <td bgcolor="#0345fc">Física y Química</td>
                <td bgcolor="#0345fc">Biología y Geología</td>
                <td bgcolor="#fc5203">Geografía e Historia</td>
                <td bgcolor="#0d6100">Inglés</td>
            </tr>
            <tr>
                <td class="info">13:05 <br>&mdash;<br> 14:00</td>
                <td bgcolor="#0d6100">Inglés</td>
                <td bgcolor="#ff9500">Lengua Castellana</td>
                <td bgcolor="#ff9500">Lengua Castellana</td>
                <td bgcolor="#ff9500">Lengua Castellana</td>
                <td bgcolor="#04bf26">Tutoría</td>
            </tr>
        </table>   
    </body>
</html>
